<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    .stack-container {
      position: relative;
      width: 400px;
      height: 300px;
      margin: 50px auto;
    }


    .img-large {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 4px solid white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .img-medium {
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      border: 4px solid white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .img-small {
      position: absolute;

      width: 40%;
      top: 0;
      left: 0;
      border: 4px solid white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

  </style>
</head>
<body>

<div class="stack-container">
  <!-- This image will be at the bottom -->
  <img src="https://picsum.photos/id/1015/400/300" class="img-large" alt="Large Image" style="z-index: 2;">
  <!-- This one in the middle -->
  <img src="https://picsum.photos/id/1016/280/210" class="img-medium" alt="Medium Image" style="z-index: 3;">
  <!-- This one on top -->
  <img src="https://picsum.photos/id/1018/160/120" class="img-small" alt="Small Image" style="z-index: 4;">
</div>

</body>
</html>
